# SampleAppWebMVC

./: README.md
src/: SampleAppWeb.sln
src/SampleAppWeb/: Program.cs  SampleAppWeb.csproj  appsettings.json
src/SampleAppWeb.EntityFramework/: SchoolDataContext.cs  Student.cs
src/SampleAppWeb.EntityFramework/Migrations/: 20220727075929_CreateStudentTable.Designer.cs  20220727075929_CreateStudentTable.cs  20220727080451_UpdateStudentTable.Designer.cs  20220727080451_UpdateStudentTable.cs  SchoolDataContextModelSnapshot.cs
src/SampleAppWeb.Uow/: GenericRepository.cs  IStudentRepository.cs  ITouristRepository.cs  SampleAppWeb.Uow.csproj  StudentRepository.cs  TouristRepository.cs  UnitOfWork.cs
src/SampleAppWeb.Uow/Models/: AdequateShop.cs  Tourist.cs  TouristAddRequest.cs  TouristEditRequest.cs
src/SampleAppWeb/Controllers/: HomeController.cs  StudentController.cs  TouristController.cs
src/SampleAppWeb/Models/: CreateStudentViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs
src/SampleAppWeb/Properties/: launchSettings.json
src/SampleAppWeb/Views/: _ViewImports.cshtml
src/SampleAppWeb/Views/Shared/: _Layout.cshtml
src/SampleAppWeb/Views/Student/: Create.cshtml  Index.cshtml
src/SampleAppWeb/Views/Tourist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
